<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StorageFileBar</class>
 <widget class="QWidget" name="StorageFileBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>7</y>
     <width>94</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>applay storage</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
