<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RightClickMenuDialog</class>
 <widget class="QDialog" name="RightClickMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>90</width>
    <height>76</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="transferBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>90</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>发起转账</string>
   </property>
  </widget>
  <widget class="QPushButton" name="renameBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>25</y>
     <width>90</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>修改账户名</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exportBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>90</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>导出私钥</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
